<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.minidev.bench.jsonbench</groupId>
	<artifactId>net.minidev.bench.jsonbench</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>net.minidev.bench.jsonbench</name>
	<description>net.minidev.bench.jsonbench</description>
	<repositories>
		<repository>
			<id>central2</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<scm>
		<url>https://github.com/hugulas/json-smart-bench</url>
		<connection>GIT</connection>
	</scm>
	<dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>de.pribluda.android</groupId>
  		<artifactId>jsonmarshaller</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.sojo</groupId>
  		<artifactId>sojo</artifactId>
  		<version>1.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.japex</groupId>
  		<artifactId>japex</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.ezmorph</groupId>
  		<artifactId>ezmorph</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.argo</groupId>
  		<artifactId>argo</artifactId>
  		<version>3.12</version>
  	</dependency>
  	<dependency>
  		<groupId>cc.plural</groupId>
  		<artifactId>jsonij</artifactId>
  		<version>0.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
  		<groupId>net.minidev</groupId>
  		<artifactId>json-smart</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>it.tidalwave.bluebill</groupId>
  		<artifactId>json</artifactId>
  		<version>1.0.21</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
	</dependencies>
</project>